spring.application.name=parcial2

spring.data.mongodb.uri=mongodb+srv://lauraperillaq:JMZ9nX4pqTKuTKgq@cluster0.zpp1z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Cluster0